[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'final.blg'
[35] biber-MSWIN64:315> INFO - === 
[64] Biber.pm:371> INFO - Reading 'final.bcf'
[155] Biber.pm:886> INFO - Using all citekeys in bib section 0
[169] Biber.pm:4093> INFO - Processing section 0
[186] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[188] bibtex.pm:1523> INFO - LaTeX decoding ...
[194] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[210] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[213] bbl.pm:636> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[214] bbl.pm:739> INFO - Output to final.bbl
